MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CemMapApp"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013" 
        x:Class="CemMapApp.MainWindow"
        
        mc:Ignorable="d"
        Title="CemMapApp" Height="800" Width="1200">
    <Window.Resources>
        <local:MainWindow x:Key="MapViewModel" />
    </Window.Resources>

    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Jlong\Pictures\Backgrounds\abstract-blue-wave-background.jpg"/>

        </Grid.Background>

        <Grid x:Name="LoginGrid" Canvas.Left="44" Canvas.Top="32" Width="626" Margin="40,22,526,638" Background="#FF97DCC3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="102*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="LoginBrdr" BorderThickness="4" HorizontalAlignment="Stretch" Height="109" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2" CornerRadius="3">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF33C79F" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Label x:Name="Id_Label" Content="ID:" Margin="9,9,591,0" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.667,-0.154" Height="51" Grid.Column="1"/>
            <TextBox x:Name="Id_TextEntry" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" Margin="48,18,0,0"/>
            <Button x:Name="Logon_btn" Content="Logon" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="109" Height="34" Margin="48,60,0,0" Click="Button_Click" />
            <Button x:Name="Logoff_btn" Content="Logoff" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" Height="34"  Grid.Column="1" Margin="140,60,0,0" Click="LogOffClose_Click"/>
            <Label x:Name="Pw_Label" Content="Password:" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="67" Margin="271,15,0,0" Grid.ColumnSpan="2"/>
            <Label x:Name="IdLabel" Content="ID:" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-4.731"/>
            <PasswordBox x:Name="Pw_Box" HorizontalAlignment="Left" Margin="23,18,0,0" VerticalAlignment="Top" Width="265" Grid.Column="1" Height="23" PasswordChar="*"/>
        </Grid>

        
        <esri:MapView Map="{Binding Map, Source={StaticResource MapViewModel}}" Margin="40,292,526,58">

        </esri:MapView>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="699,22,75,48" x:Name="SearchGrid" Background="#FF57B9B0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="SearchBorder" BorderThickness="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="0.33,0.09" Height="689" Grid.ColumnSpan="3" CornerRadius="3">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF33C79F" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <TextBox x:Name="CostBox" HorizontalAlignment="Stretch" Height="20"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="73,181,21,0"/>
            <TextBox x:Name="FirstName" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="7,68,43,0" Grid.Column="2"/>
            <TextBox x:Name="PlotStatus" HorizontalAlignment="Stretch" Height="20"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="73,144,21,0"/>
            <TextBox x:Name="TransferBox" HorizontalAlignment="Stretch" Height="20"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="7,181,43,0" Grid.Column="2"/>
            <TextBox x:Name="LastNameBox" HorizontalAlignment="Stretch" Height="20"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="73,71,21,0"/>
            <TextBox x:Name="Plot" HorizontalAlignment="Stretch" Height="20"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="7,36,43,0" Grid.Column="2"/>
            <TextBox x:Name="LastName2Box" HorizontalAlignment="Stretch" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="73,105,21,0"/>
            <TextBox x:Name="FirstName2" HorizontalAlignment="Stretch" Height="20"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="7,108,43,0" Grid.Column="2"/>
            <TextBox x:Name="PurchaseBox" HorizontalAlignment="Stretch" Height="20"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="73" Margin="52,144,45,0" Grid.Column="2"/>
            <TextBox x:Name="LotBox" HorizontalAlignment="Stretch" Height="20"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="73,36,21,0" RenderTransformOrigin="0.183,0.75"/>
            <CheckBox x:Name="Burial_Record_Exist" Content="Burial Record Exists" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="1,249,43,0" Grid.Column="2"/>
            <CheckBox x:Name="VeteranStatus" Content="Veteran" HorizontalAlignment="Center" FlowDirection="RightToLeft" VerticalAlignment="Top" RenderTransformOrigin="6.77,7.333" Grid.Column="2" Margin="44,220,45,0" Cursor="Arrow" Width="81"/>
            <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="73,249,0,0" VerticalAlignment="Top" Width="75" IsDefault="True"/>
            <TextBox x:Name="NotesBox" TextWrapping="Wrap" Margin="28,299,30,314" Grid.ColumnSpan="3"/>
            <DataGrid x:Name="SrcGrdList" AutoGenerateColumns="True" HorizontalAlignment="Stretch" Height="274" Margin="28,405,30,0" VerticalAlignment="Top" Width="360" Grid.ColumnSpan="5" ItemsSource="{Binding}">

            </DataGrid>
        </Grid>
        <Grid Margin="40,201,586,536">
            <Label Content="Last Name Search" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="-1.658,0.654" Width="232" Margin="10,-31,0,0"/>
            <Label Content="Lot Search" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="-0.5,0.712" Width="152" Margin="288,-31,0,0"/>

            <TextBox x:Name="LastNameSearch" HorizontalAlignment="Stretch" Height="24" Margin="10,8,323,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
            <TextBox x:Name="PlotSearch" HorizontalAlignment="Stretch" Height="23" Margin="288,9,126,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
            <Button x:Name="SearchBtn" Content="Search" HorizontalAlignment="Stretch" Margin="486,0,-61,0" VerticalAlignment="Top" Width="141" Height="32" Click="btnSearch_Click">

            </Button>

        </Grid>
        <Grid Margin="727,459,105,73"/>




    </Grid>
</Window>
