MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CemMapApp"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        x:Class="CemMapApp.MainWindow"
        
        mc:Ignorable="d"
        Title="CemMapApp" Height="800" Width="1200">
    <Window.Resources>
        <local:MainWindow x:Key="MapViewModel" />
    </Window.Resources>

    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <!--Grid.Background>
            <ImageBrush ImageSource="C:\Users\Jlong\Pictures\Backgrounds\abstract-blue-wave-background.jpg"/>

        </-->

        <Grid x:Name="LoginGrid" Canvas.Left="44" Canvas.Top="32" Width="626" Margin="40,22,526,638" Background="#FF97DCC3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="102*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="LoginBrdr" BorderThickness="4" HorizontalAlignment="Stretch" Height="109" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2" CornerRadius="3">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF33C79F" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Label x:Name="Id_Label" Content="ID:" Margin="9,9,591,0" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.667,-0.154" Height="51" Grid.Column="1"/>
            <TextBox x:Name="Id_TextEntry" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" Margin="48,18,0,0"/>
            <Button x:Name="Logon_btn" Content="Logon" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Height="25" Margin="48,60,0,0" Click="Button_Click" />
            <Button x:Name="Logoff_btn" Content="Logoff" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Height="25"  Grid.Column="1" Margin="187,60,0,0" Click="LogOffClose_Click" IsEnabled="False"/>
            <Label x:Name="Pw_Label" Content="Password:" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="57" Margin="281,18,0,0" Grid.ColumnSpan="2" Height="21"/>
            <Label x:Name="IdLabel" Content="ID:" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-4.731" Width="28"/>
            <PasswordBox x:Name="Pw_Box" HorizontalAlignment="Left" Margin="23,18,0,0" VerticalAlignment="Top" Width="265" Grid.Column="1" Height="23" PasswordChar="*"/>
        </Grid>


        <esri:MapView Map="{Binding Map, Source={StaticResource MapViewModel}}" Margin="40,292,526,58"/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="699,22,75,48" x:Name="SearchGrid" Background="#FF57B9B0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="215*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="152*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="SearchBorder" BorderThickness="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="0.33,0.09" Height="689" Grid.ColumnSpan="3" CornerRadius="3" Margin="0,-1,-2.8,0">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF33C79F" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Height="25" Margin="301,639,0,0" VerticalAlignment="Top" Width="100" Click="btnClose_Click"/>

            </Border>
            <TextBox x:Name="txtCost" HorizontalAlignment="Stretch" Height="20"  TextWrapping="Wrap"  VerticalAlignment="Top" Margin="80,451,15.2,0"/>
            <TextBlock x:Name="lblCost" HorizontalAlignment="Left" Height="20" Margin="10,451,0,0" TextWrapping="Wrap" Text="Cost ($)" VerticalAlignment="Top" Width="40"/>
            <TextBox x:Name="txtFName" HorizontalAlignment="Stretch" Height="20" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="21.8,342,11.2,0" Grid.Column="2" Width="120"/>
            <TextBlock x:Name="lblFName" HorizontalAlignment="Left" Height="17" Margin="215,342,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="63" Grid.ColumnSpan="3"/>
            <TextBox x:Name="txtTransfer" HorizontalAlignment="Stretch" Height="20"  TextWrapping="Wrap"  VerticalAlignment="Top" Margin="21.8,451,11.2,0" Grid.Column="2" Width="120"/>
            <TextBox x:Name="txtLName" HorizontalAlignment="Stretch" Height="20"  TextWrapping="Wrap"  VerticalAlignment="Top" Margin="79,342,15.2,0" Width="120"/>
            <TextBlock x:Name="lblLName" HorizontalAlignment="Left" Height="20" Margin="10,342,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="64"/>
            <TextBox x:Name="txtPlot" HorizontalAlignment="Stretch" Height="20"  TextWrapping="Wrap"  VerticalAlignment="Top" Margin="21.8,306,11.2,0" Grid.Column="2" Width="120"/>
            <TextBlock x:Name="lblPlot" HorizontalAlignment="Left" Height="17" Margin="215,306,0,0" TextWrapping="Wrap" Text="Plot" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="3"/>
            <TextBox x:Name="txtLName2" HorizontalAlignment="Stretch" Height="20"  TextWrapping="Wrap"  VerticalAlignment="Top" Margin="79,378,15.2,0" Width="120"/>
            <TextBlock x:Name="lblLName2" HorizontalAlignment="Left" Height="20" Margin="10,378,0,0" TextWrapping="Wrap" Text="Last Name 2" VerticalAlignment="Top" Width="64"/>
            <ComboBox x:Name="cmbStatus" HorizontalAlignment="Left" Height="20" Margin="79,416,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Deeded"/>
                <ComboBoxItem Content="Not Saleable"/>
                <ComboBoxItem Content="Unknown"/>
            </ComboBox>
            <TextBox x:Name="txtFName2" HorizontalAlignment="Stretch" Height="20"  TextWrapping="Wrap"  VerticalAlignment="Top" Margin="21.8,378,11.2,0" Grid.Column="2" Width="120"/>
            <TextBlock x:Name="lblFName2" HorizontalAlignment="Left" Height="20" Margin="215,378,0,0" TextWrapping="Wrap" Text="First Name 2" VerticalAlignment="Top" Width="63" Grid.ColumnSpan="3"/>
            <TextBox x:Name="txtPurchase" HorizontalAlignment="Stretch" Height="20"  TextWrapping="Wrap"  VerticalAlignment="Top" Margin="68.8,416,11.2,0" Grid.Column="2"/>
            <TextBlock x:Name="lblDeedDate" Height="20" Margin="215,416,92.2,0" TextWrapping="Wrap" Text="Purchase/Deed Date" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="lblLot" HorizontalAlignment="Left" Height="20" Margin="10,306,0,0" TextWrapping="Wrap" Text="Lot" VerticalAlignment="Top" Width="64"/>
            <TextBox x:Name="txtLot" HorizontalAlignment="Stretch" Height="20"  TextWrapping="Wrap"  VerticalAlignment="Top" Margin="80,306,15.2,0" RenderTransformOrigin="0.183,0.75"/>
            <TextBox x:Name="txtOcc" HorizontalAlignment="Left" Height="20" Margin="79,486,0,0" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="lblOcc" HorizontalAlignment="Left" Height="20" Margin="10,486,0,0" TextWrapping="Wrap" Text="Occupant" VerticalAlignment="Top" Width="61"/>
            <CheckBox x:Name="cbRec" Content="Burial Record Exists" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="9.8,518,15.2,0" Height="22" Grid.Column="2"/>
            <CheckBox x:Name="cbVet" Content="Veteran" HorizontalAlignment="Center" FlowDirection="RightToLeft" VerticalAlignment="Top" RenderTransformOrigin="6.77,7.333" Grid.Column="2" Margin="21.8,486,14.2,0" Cursor="Arrow" Width="116" Height="22"/>
            <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="18,642,0,0" VerticalAlignment="Top" Width="100" IsDefault="True" Height="25" RenderTransformOrigin="0.016,0.564" Click="SaveBtn_Click" IsEnabled="False"/>
            <TextBox x:Name="txtNotes" TextWrapping="Wrap" Margin="18,555,11.2,61" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="txtNotes1" HorizontalAlignment="Left" Height="20" Margin="18,530,0,0" TextWrapping="Wrap" Text="Notes" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.523,0.51"/>
        </Grid>
        <Grid Margin="40,201,586,536">
            <Label Content="Last Name Search" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="-1.658,0.654" Width="232" Margin="9,-26,0,0"/>
            <Label Content="Lot Search" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="-0.5,0.712" Width="152" Margin="289,-26,0,0"/>
            <TextBox x:Name="PlotSearch" HorizontalAlignment="Stretch" Height="23" Margin="289,9,126.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" TextChanged="PlotSearch_TextChanged"/>
            <Button x:Name="SearchBtn" Content="Search" HorizontalAlignment="Stretch" Margin="508,7,-40.4,0" VerticalAlignment="Top" Width="100" Height="25" Click="btnSearch_Click" IsEnabled="False"/>
            <TextBox x:Name="LastNameSearch" HorizontalAlignment="Stretch" Height="23" Margin="9,0,305.6,4.6" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="253" TextChanged="LastNameSearch_TextChanged" Text=""/>

        </Grid>
        <DataGrid AutoGenerateColumns="True" Height="207" ColumnWidth="*" HorizontalAlignment="Left" Margin="718,67,0,0" x:Name="grdList" VerticalAlignment="Top" Width="386" SelectionMode="Single" SelectionUnit="Cell" MouseDoubleClick="grdList_MouseDoubleClick"  >

        </DataGrid>
        <TextBlock x:Name="blResults" HorizontalAlignment="Left" Height="19" Margin="718,43,0,0" TextWrapping="Wrap" Text="Search Results" VerticalAlignment="Top" Width="91"/>
        <TextBlock x:Name="lblStatus" HorizontalAlignment="Left" Height="20" Margin="709,441,0,0" TextWrapping="Wrap" Text="Plot Status" VerticalAlignment="Top" Width="67"/>
        <TextBlock x:Name="lblTransfer" HorizontalAlignment="Left" Height="18" Margin="916,476,0,0" TextWrapping="Wrap" Text="Transfer" VerticalAlignment="Top" Width="66"/>
        <TextBlock x:Name="lblDetails" HorizontalAlignment="Left" Height="19" Margin="847,293,0,0" TextWrapping="Wrap" Text="Details" VerticalAlignment="Top" Width="145" TextAlignment="Center" FontSize="14"/>

    </Grid>
</Window>